DB_CONNECTION=Server=DESKTOP-3APFOI9\SQLEXPRESS02;Database=TeaSenseDb;Trusted_Connection=True;TrustServerCertificate=True;
JWT_ISSUER=TeaSenseAPI
JWT_AUDIENCE=TeaSenseClient
JWT_SECRET=thismyjwtkeyfortealeave20sforac25tsd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ravinduakalankazoysa@gmail.com
SMTP_PASS=vrbjedhrqbsgmsrq
